language: swift
osx_image: xcode12.5

env:
  matrix:
   - DESTINATION="platform=iOS Simulator,OS=14.5,name=iPhone 11"

before_script: cd CICD

script:
   - xcodebuild clean test -project CICD.xcodeproj -scheme CICD -destination "$DESTINATION" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
   
after_success:
  - bash <(curl -s https://codecov.io/bash)